* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /*border: 1px solid red;*/
}

:root {
    --clr-text: #FFFFFF;
    --dark-blue: #06283D;
    --blue-green: #256D85;
    --navy-blue: #47B5FF;
    --pale-blue: #DFF6FF;
}

::-webkit-scrollbar {
    display: none;
}

/* try */

.gotoTop {
    width: 55px;
    height: 55px;
    background-color: var(--dark-blue);
    color: var(--clr-text);
    text-decoration: none;
    display: none;
    padding: 1.5rem;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.nav__container {
    width: 100%;
    height: 55px;
    background-color: var(--navy-blue);
    padding: 0 1rem 0 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a:last-child {
    text-decoration: none;
}

.nav__logo {
    background-color: var(--clr-text);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 600;
}

.nav__menu {
    width: 0;
    height: 100vh;
    padding-top: 55px;
    overflow-x: hidden;
    background-color: var(--navy-blue);
    text-decoration: none;
    font-weight: 600;
    transition: all .3s ease-in-out;
    z-index: 1;
    

    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
}

.nav__link {
    list-style-type: none;
}

.nav__item {
    padding: 1rem;
    text-decoration: none;
    cursor: pointer;
}

.nav__item a {
    color: var(--clr-text);
}

.nav__item a:hover {
    color: #000;
}

.nav__button {
    padding: .5rem 1rem;
    margin-top: 1rem;
    margin-inline: auto;
    color: var(--clr-text);
    width: 60%;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
}

/**/

.nav__menu.active {
    width: 70%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.nav__toggle {
    position: absolute;
    top: 1.5%;
    right: 5%;
    z-index: 99;
}

.nav__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--clr-text);
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.calltoaction__container {
    width: 100%;
    height: calc(100vh - 55px);
    background-image: url('images/wave.svg');
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column-reverse;
}

.calltoaction__img {
    width: 100%;
    height: 50%;
}

.calltoaction__img img {
    width: 100%;
    height: 100%;
}

.calltoaction__content {
    width: 90%;
    height: 50%;
    margin-inline: auto;
}

.calltoaction__content > * {
    margin: 1rem 0 2rem 0;
}

.calltoaction__content h1 {
    width: 20ch;
    color: var(--navy-blue);
    font-weight: 900;
    font-size: clamp(1.5rem, -1rem + 8vw, 3.5rem);
    margin-top: 25%;
}

.calltoaction__content p { 
    font-weight: 400;
}

.calltoaction__content a {
    background-color: var(--navy-blue);
    color: var(--clr-text);
    text-decoration: none;
    padding: .5rem 1rem;
    margin-right: 1rem;
    border-radius: 5px;
}

.calltoaction__content a:last-child {
    background-color: #fff;
    color: #000;
    border: .10rem solid var(--navy-blue);
}

.activity__section {
    width: 100%;
    min-height: 60vh;
    padding-top: 4rem;
    position: relative;
}

.stats__card--container {
    width: 90%;
    height: 90px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: -3%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.stats__card {
    background-color: #fff;
    padding: 0.3rem;
    text-align: center;
}

.stats__card p {
    font-size: .8rem;
    font-weight: 600;
}

.activity__section > h2 {
    color: var(--navy-blue);
    font-weight: 900;
    font-size: clamp(1.5rem, -1rem + 8vw, 3rem);
    text-align: center;
    text-transform: uppercase;
}

.activity__cards--container {
    padding: 3rem 0 1rem 0;
    width: 90%;
    margin-inline: auto;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}

.activity__card {
    height: 24rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.activity__card--img {
    width: 100%;
    height: 40%;
}

.activity__card--img img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.activity__card--text {
    padding: 1.5rem;
    margin-inline: auto;
}

.activity__card--text h2 {
    text-align: center;
    margin: 0 0 1rem 0;
}

.activity__card--text p {
    line-height: 1.6rem;
    font-weight: 400;
}

.partners__section {
    min-height: 27vh;
    padding-top: 3rem;
}

.partners__section > h2 {
    color: var(--navy-blue);
    font-size: clamp(1.5rem, -1rem + 8vw, 3rem);
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.partner__card--container {
    width: 100%;
    height: 24vh;
    background-color: var(--navy-blue);
    padding: 0 1rem;
    overflow-x: scroll;

    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1rem;
}

.partner__card {
    width: 10rem;
    height: 10rem;
    border-radius: 10px;
    background-color: var(--clr-text);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.partner__card img {
    width: 100%;
    height: 100%;
}

.testimonial__section {
    width: 100%;
    height: 100vh;
}

.testimonial__section > h2 {
    color: var(--navy-blue);
    font-size: clamp(1.5rem, -1rem + 8vw, 3rem);
    font-weight: 900;
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.testimonial__cards--container {
    width: 90%;
    height: 97vh;
    margin-inline: auto;
    overflow-x: scroll;

    display: grid;
    gap: 2rem;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}

.testimonial__card {
    width: 24rem;
    height: 50%;
    margin-inline: auto;
    padding: 5rem 1rem 2rem 1rem;
    background-color: var(--dark-blue);
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.testimonial__card p::before {
    content: open-quote;
    font-size: 10rem;
    position: absolute;
    top: 20%;
    left: 0;
}

.testimonial__card p {
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    color: var(--clr-text);
}

.testimonial__profile {
    width: 55%;

    display: flex;
    justify-content: space-between;
}

.testimonial__profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.testimonial__profile p {
    font-weight: 400;
}

.footer__section {
    background-color: var(--pale-blue);
}

.footer__container {
    width: 85%;
    padding: 1rem;
    margin-inline: auto;
    color: var(--dark-blue);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}

.footer__links {
    list-style-type: none;
}

.footer__links--item {
    margin: .4rem 0;
}

.footer__links--item a {
    text-decoration: none;
    cursor: pointer;
    color: var(--dark-blue);
}

.footer__copyright {
    width: 100%;
    padding: 1rem;
    background-color: var(--navy-blue);
    text-align: center;
}

/* login form */

.forms {
    width: 100%;
    height: 100vh;
    background-color: var(--navy-blue);

    /*test*/
    padding-top: 9rem;
}

.login__form--container {
    max-width: 750px;
    height: 50vh;
    margin: auto;
    background-color: var(--pale-blue);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.login__header {
    width: 100%;
    height: 50px;
    border-radius: 20px 20px 0 0;
    background-image: linear-gradient(var(--pale-blue)50%, var(--navy-blue) 50%);
    position: relative;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.login__header h2:last-child {
    width: 55%;
    height: 100%;
    background-color: var(--pale-blue);
    text-align: center;
    padding: .7rem;
    border-radius: 20px 20px 20px 0;
}

.login__header h2:first-child {
    width: 55%;
    height: 100%;
    background-color: var(--navy-blue);
    text-align: center;
    padding: .7rem;
    border-radius: 20px 20px 0 0;
}

.login__form {
    width: 100%;
    height: calc(50vh - 50px);
    padding: 1.3rem;
    background-color: var(--navy-blue);
    border-radius: 0 0 20px 20px;
}

.login__form img {
    display: none;
}

.form__control {
    display: flex;
    flex-direction: column;
}

.form__control > * {
    margin: .4rem;
}

.form__control input {
    padding: .7rem;
    border-radius: 10px;
    outline: none;
    border: none;
}

.submit {
    margin-top: 2.5rem;
}

/*sign up*/

.signup__form--container {
    max-width: 750px;
    height: 60vh;
    margin: auto;
    background-color: var(--pale-blue);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.signup__form {
    width: 100%;
    height: calc(60vh - 50px);
    padding: 1.3rem;
    background-color: var(--navy-blue);
    border-radius: 0 0 20px 20px;
}

.signup__header {
    width: 100%;
    height: 50px;
    border-radius: 20px 20px 0 0;
    background-image: linear-gradient(var(--pale-blue)50%, var(--navy-blue) 50%);
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.signup__header h2:last-child {
    width: 55%;
    height: 100%;
    background-color: var(--pale-blue);
    text-align: center;
    padding: .7rem;
    border-radius: 0 20px 0 20px;
}

.signup__header h2:first-child {
    width: 55%;
    height: 100%;
    background-color: var(--navy-blue);
    text-align: center;
    padding: .7rem;
    border-radius: 20px 20px 0 0;
}

.signup__form img {
    display: none;
}

/* PRICING */

.pricing__section, .service__section, .gallery__section {
    width: 100%;
    min-height: 100vh;
}

.offers--container, .service--container, .gallery--container {
    width: 80%;
    margin-inline: auto;
    background-color: var(--pale-blue);
}

.offers--container > :nth-child(2) {
    width: 100%;
    height: calc(100vh - 50px);
    padding: .5rem;
    background-color: var(--navy-blue);

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
}

.offers--container > :nth-child(2)  a {
    background-color: var(--pale-blue);
    border: 2px solid var(--navy-blue);
    color: #000;
}

.offer, .service {
    width: 100%;
    min-height: calc(100vh - 50px);
    padding: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.offer__img, .service__img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.offer__img:hover, .service__img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.offer__img img, .service__img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.offer__text, .service__text {
    width: 100%;
    height: 50%;
    padding: .5rem 0;
    line-height: 1.3rem;
}

.offer__text p, .service__text p {
    font-size: 16px;
}

.offer__text h2, .service__text h2 {
    text-transform: uppercase;
}

.offer__text > *:not(:nth-child(1)), .service__text > *:not(:nth-child(1)), .gallery--container > * {
    margin: 1.5rem 0;
}

.offer__text a {
    padding: .5rem 2rem;
    text-decoration: none;
    background-color: var(--navy-blue);
    color: var(--clr-text);
    border-radius: 7px;
}

.offer__text ul li i {
    color: var(--navy-blue);
}

.offer__text ul li, .service__text ul li {
    list-style-type: none;
    margin: .6rem 0;
}

.service--container > :nth-child(2) {
    width: 100%;
    height: calc(100vh - 50px);
    padding: .5rem;
    background-color: var(--navy-blue);
}

.gallery--container {
    min-height: 100vh;
    padding: 1rem;
    position: relative;
}

.gallery--container h2 {
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
}

.gallery--container a {
    text-decoration: none;
    background-color: var(--navy-blue);
    color: var(--clr-text);
    padding: .4rem 1rem;
    width: 90px;
    border-radius: 5px;

    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
}

.gallery img {
    margin-inline: auto;
    height: 7.8rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.blog__section {
    width: 80%;
    margin-inline: auto;
}

.blog__section h2 {
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
}

.blog--container {
    width: 100%;
    min-height: 50vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
}

.blog--container > * {
    margin: 1rem 0;
}

.blog {
    width: 11.5rem;
    height: 16rem;
    margin-inline: auto;
    padding: .5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.blog img {
    width: 100%;
    height: 70%;
}

.blog p {
    overflow: hidden;
}

/* PRODUCT SECTION */

.search__section {
    width: 100%;
    height: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search__input {
    width: 150px;
    padding: .8rem .6rem;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: var(--pale-blue);
}

.search__button {
    padding: .7rem 1.5rem;
    background-color: var(--pale-blue);
    border: none;
    border-radius: 50px;
}

.category__section .product__section {
    width: 100%;
}

.category__section > *, .best__section > *, .product__section > * {
    margin: 1rem;
}

.category--container, .best--container {
    padding: .5rem 0;
    overflow-x: scroll;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
}

.category--container button {
    text-decoration: none;
    background-color: var(--pale-blue);
    counter-reset: #000;
    padding: .1rem 2.5rem;
    border: none;
    border-radius: 50px;
    white-space: nowrap;
}

.best--container > div {
    width: 12rem;
}

.product--container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}

.product__card {
    height: 15rem;
    background-color: var(--navy-blue);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: all .5s ease; 
}

.card-header {
    width: 100%;
    height: calc(100% - 5rem);
}

.card-header img {
    width: 100%;
    height: 100%;
}

.card-body {
    width: 100%;
    background-color: var(--pale-blue);
    padding: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.card-body > a {
    text-decoration: none;
    position: absolute;
    top: -16px;
    right: 6px;
    padding: .2rem .7rem;
    color: var(--white);
    background-color: var(--navy-blue);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    cursor: pointer;
}

.card-body h5 {
    margin: 1rem 0
}

.tag {
    color: var(--clr-text);
    border-radius: 50px;
    font-size: .5rem;
    padding: .1rem .7rem;
    margin-right: .5rem;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: var(--blue-green);
}

@media screen and (min-width: 360px) {
    .search__input {
        width: 200px;
    }
}

@media screen and (min-width: 540px) {
    .testimonial__profile {
        width: 30%;
    }
}

@media screen and (min-width: 768px) {

    .nav__toggle {
        display: none;
    }

    .nav__menu {
        width: 70%;
        height: 55px;
        padding-top: 0;
        padding-left: .5rem;
        box-shadow: none;
        overflow-y: hidden;

        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link {
        width: 80%;
        display: flex;
    }

    .nav__item {
        margin-right: 1.5rem;
        padding: 0;
        transition: all .4s ease;
    }

    .nav__item a {
        text-decoration: none;
        color: var(--clr-text);
    }

    .nav__button {
        padding: .5rem .6rem;
        margin-top: 0;
        width: 150px;
    }

    .activity__section {
        padding-top: 5.5rem;
    }

    .activity__cards--container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .login__form {
        display: flex;
        align-items: center;
    }

    .login__form img {
        width: 50%;
        height: 50%;
        display: block;
    }

    .login__form form {
        width: 50%;
    }

    .signup__form {
        display: flex;
        align-items: center;
    }

    .signup__form img {
        width: 50%;
        height: 50%;
        display: block;
    }

    .signup__form form {
        width: 50%;
    }

    .offer, .service {
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;
    }

    .service--container > :nth-child(2) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }

    .service, .service--container > :nth-child(2), .offer, .offers--container > :nth-child(2) {
        padding: 2rem;
    }

    .offer__img, .service__img {
        height: 40vh;
        width: 50%;
    }

    .offer__img img, .service__img img {
        width: 100%;
    }

    .offer__text, .service__text {
        width: 50%;
        height: 40vh;
    }

    .offer__text p {
        max-width: 50ch;
    }

    .offers--container > :nth-child(2) {
        flex-direction: row;
        gap: 1.5rem;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog--container {
        grid-template-columns: repeat(2, 1fr);
    }

    .search__input {
        width: 350px;
    }

    .product--container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 820px) {
    .blog--container {
        grid-template-columns: repeat(3, 1fr);
    }

    .product--container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .nav__menu {
        width: 65%;
    }

    .nav__item {
        margin-right: 3rem;
    }

    .calltoaction__container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    
    .calltoaction__img {
        width: 45%;
        height: 50%;
    }
    
    .calltoaction__content {
        width: 45%;
        height: 50%;
    }
    
    .calltoaction__content h1 {
        margin-top: 0;
    }

    .login__form--container {
        height: 55vh;
    }

    .login__form {
        width: 100%;
        height: calc(55vh - 50px);
    }
    
    .gallery, .blog--container {
        grid-template-columns: repeat(4, 1fr);
    }

    .service, .service--container > :nth-child(2), .offer, .offers--container > :nth-child(2) {
        padding: 2.5rem;
    }

    .gallery img {
        height: 12.3rem;
    }

    .product--container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .nav__menu {
        width: 60%;
    }

    .nav__item {
        margin-right: 4rem;
    }

    .product--container {
        grid-template-columns: repeat(6, 1fr);
    }
}

